# DS-Corner_Spring2

./: README.md
corner-spring-study/: build.gradle  settings.gradle
corner-spring-study/src/main/java/com/springstudy/cornerspringstudy/: CornerSpringStudyApplication.java  SpringConfig.java
corner-spring-study/src/main/java/com/springstudy/cornerspringstudy/controller/: HelloController.java  MemberController.java
corner-spring-study/src/main/java/com/springstudy/cornerspringstudy/domain/: Member.java
corner-spring-study/src/main/java/com/springstudy/cornerspringstudy/repository/: MemberRepository.java  MemoryMemberRepository.java
corner-spring-study/src/main/java/com/springstudy/cornerspringstudy/service/: MemberService.java
corner-spring-study/src/main/resources/static/: hello-static.html  index.html
corner-spring-study/src/main/resources/templates/: hello-template.html  hello.html
corner-spring-study/src/test/java/com/springstudy/cornerspringstudy/: CornerSpringStudyApplicationTests.java
corner-spring-study/src/test/java/com/springstudy/cornerspringstudy/repository/: MemoryMemberRepositoryTest.java
corner-spring-study/src/test/java/com/springstudy/cornerspringstudy/service/: MemberServiceTest.java
